# CompuCareHr

./: .gitignore
Api/: Program.cs  Site4Check.csproj  Site4Check.sln  Startup.cs
Api/Controllers/: AttCompController.cs  AttRepotController.cs  AttTablesController.cs  CheckinoutMobController.cs  CheckinoutsController.cs  ClientController.cs  CompanyController.cs  DevDataController.cs  EmpDatasController.cs  EmpWorkController.cs  EmployeeAccountController.cs  EmployeeController.cs  LeavesController.cs  LeavesRulesController.cs  LeavesTypesController.cs  LeavesVacsController.cs  LocationController.cs  LoginController.cs  NotificationFirebaseController.cs  NotificationSignalController.cs  TransactionStatusController.cs  TransactionsController.cs  UserRoleController.cs  ValuesController.cs  VariableTablesController.cs  WorkscheduleController.cs
Api/Models/: AccountStatement.cs  AggregatedCounter.cs  ApprovalEdafi.cs  AttBranch.cs  AttDepartment.cs  AttShift.cs  Attbus.cs  Attcomp.cs  Attcost.cs  Attjob.cs  Attjoblevel.cs  AttpublicHoliday.cs  Attsection.cs  Banks.cs  Bus.cs  Checkinout.cs  CheckinoutDev.cs  CheckinoutMob.cs  CheckinoutOld.cs  Clients.cs  CompUrl.cs  Company.cs  Course.cs  Department.cs  DepartmentNew.cs  DiffHour.cs  Division.cs  EmpAccTransaction.cs  EmpAccount.cs  EmpBoss.cs  EmpCost.cs  EmpData.cs  EmpLog.cs  EmpSalary.cs  EmpStatus.cs  EmpWorkTime.cs  EmployeeProfile.cs  Employees.cs  Empshift.cs  ExcuseReq.cs  (+54 more)
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
Api/Services/: NotifiyHub.cs
Api/VM/: AccountStatementVm.cs  AttReportVm.cs  AttVm.cs  AttcompVm.cs  CheckInOutVm.cs  CheckInOutlistDevVm.cs  ClientsVm.cs  CompanyVm.cs  EmpAccTransVm.cs  EmpAccountVm.cs  EmpBossDataVm.cs  EmpBossVm.cs  EmpCostVm.cs  EmpDateVm.cs  EmpInfoVm.cs  EmpLogVm.cs  EmpSalaryVm.cs  EmpStatusVm.cs  EmpWorkVM.cs  EmployeeVm.cs  LeavesRuleVm.cs  LeavesTypeVm.cs  LeavesVacVm.cs  LeavesVm.cs  LocationVm.cs  LogMobVM.cs  NotificationMessageVm.cs  SpAttVm.cs  Sp_SopremaVm.cs  Sp_VariableTBVm.cs  SystempageVm.cs  TransactionVm.cs  UserData.cs  UserSystempageVm.cs  timeTableDvm.cs  timeTableHvm.cs
NewUI/: README.md  angular.json  package-lock.json  package.json
NewUI/src/: index.html  styles.scss
NewUI/src/app/: app.module.ts  app.routing.ts
NewUI/src/environments/: environment.prod.ts  environment.ts
UI/: angular.json  package-lock.json  package.json  tsconfig.json
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/assets/: JsonFile.rar
UI/src/environments/: environment.prod.ts  environment.ts
(+323 files in other folders)
